numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

a = numbers.index(None) #находим пропуск в строке Numbers

vse = numbers[:a] + numbers[a+1:] #берем срез до пропуска и после пропуска и получаем только все известные элементы
summa = sum(vse) / len(numbers) #найдем среднее арифметическое всех известных элементов в строке

result = numbers[:a] + [summa] + numbers[a+1:] #выведем срез до пропуска потом среднее арифметическое потом срез от неизвестного до конца строки

# TODO заменить значение пропущенного элемента средним арифметическим

print("Измененный список:", result)
