# TODO Найдите количество книг, которое можно разместить на дискете
size = 1.44 #объем дискеты
pages = 100 #количество страниц
stroki = 50 #количество строк
simvoli = 25 #количество символов
size_for_hranenie = 4 #сколько нужно для хранения кода одного символа

bites = pages * stroki * simvoli * size_for_hranenie #находим объем одной книги в байтах
perevod = size * 1024 * 1024 #переводим объем дискеты в байты

kolihestvo = int(perevod / bites) #находим целое количество книг
print("Количество книг, помещающихся на дискету:", kolihestvo )
